<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>final-project-javaee-app</groupId>
        <artifactId>human-resources</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>human-resources-service</artifactId>
    <name>human-resources-service</name>
    <description>EJB service layer</description>
    <packaging>ejb</packaging>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>final-project-javaee-app</groupId>
            <artifactId>human-resources-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>final-project-javaee-app</groupId>
            <artifactId>human-resources-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.7</version>
        </dependency>
    </dependencies>
</project>