# JavaEE-FullStack-APP

./: build_EAR_and_DB.sh  deploy_restEAR.sh  pom.xml
exceptions/: pom.xml
exceptions/src/main/java/exceptions/: NullValuePointerException.java
exceptions/src/main/java/exceptions/mapper/: ApplicationExceptionMapper.java
human-resources-commons/: pom.xml
human-resources-commons/src/main/java/exceptions/: ListNotRetrievedException.java  NotCreateNamedQueryException.java  NotMergedEntityException.java  NotPersistedEntityException.java
human-resources-dao/src/main/java/dao/: CountryDAO.java  CountryDAOImpl.java  DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  MailDAO.java  MailDAOImpl.java
human-resources-dao/src/test/java/dao/: CountryDAOImplTest.java  DepartmentDAOImplTest.java  EmployeeDAOImplTest.java  MailDAOImplTest.java
human-resources-ear/: pom.xml
human-resources-etc/: pom.xml
human-resources-etc/src/main/resources/liquibase/: changeLog-master.xml
human-resources-etc/src/main/resources/liquibase/2018/ddl/: changeSet-create-SEQ.xml  changeSet-create-fk.xml  changeSet-create-tables.xml  ddl.xml
human-resources-etc/src/main/resources/liquibase/2018/dml/: changeSet-insert-data-into-country.xml  changeSet-insert-data-into-department.xml  changeSet-insert-data-into-employee.xml  changeSet-insert-data-into-mail.xml  changeSet-insert-data-into-tables.xml  dml.xml
human-resources-etc/src/main/resources/scripts/: build_EAR_and_DB.sh  deploy_restEAR.sh
human-resources-persistence/: pom.xml
human-resources-persistence/src/main/java/model/: Address.java  Country.java  Department.java  Employee.java  Mail.java
human-resources-service/: pom.xml
human-resources-service/src/main/java/jms/: MailMessageDrivenBean.java  MailProducerJMS.java
human-resources-service/src/main/java/service/: CountryService.java  CountryServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  MailService.java  MailServiceImpl.java
human-resources-service/src/test/java/service/: CountryServiceImplTest.java  DepartmentServiceImplTest.java  EmployeeServiceImplTest.java
human-resources-web/: pom.xml
human-resources-web/src/main/java/rest/boundary/: CountryBoundary.java  DepartmentBoundary.java  EmployeeBoundary.java  ResourcesValidator.java
human-resources-web/src/main/java/rest/config/: RESTConfig.java
human-resources-web/src/main/java/rest/exceptions/: InvalidLocationException.java  ValidationErrorsException.java
human-resources-web/src/main/java/rest/exceptions/mapper/: ApplicationExceptionMapper.java
human-resources-web/src/main/java/rest/filter/: CacheControlFilter.java  RESTCorsRequestFilter.java  RESTCorsResponseFilter.java
human-resources-web/src/main/java/rest/resources/: CountryResource.java  DepartmentResource.java  EmployeeResource.java
human-resources-web/src/main/webapp/: index.html
human-resources-web/src/main/webapp/css/: style.css
human-resources-web/src/main/webapp/js/: app.js
human-resources-web/src/main/webapp/js/controllers/: departmentCtrl.js  employeeCtrl.js
human-resources-web/src/main/webapp/js/services/: addressService.js  commonService.js  employeeService.js
human-resources-web/src/main/webapp/views/: create_employee.html  edit_department.html  edit_employee.html  show_employees.html
liquibase/: pom.xml
liquibase/src/main/resources/liquibase/: changeLog-master.xml
liquibase/src/main/resources/liquibase/2018/ddl/: changeSet-create-fk.xml  changeSet-create-tables.xml
liquibase/src/main/resources/liquibase/2018/dml/: changeSet-insert-data-into-tables.xml
sample-dao/src/main/java/dao/: DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAOImpl.java  MailDAOImpl.java
sample-ear/: pom.xml
sample-persistence/: pom.xml
sample-persistence/src/main/java/model/: Address.java  Country.java  Department.java  Employee.java
sample-rest/: pom.xml
sample-rest/src/main/java/rest/boundary/: HibernateValidator.java
sample-rest/src/main/java/rest/config/: RESTConfig.java
sample-service/: pom.xml
sample-service/src/main/java/jms/: MailMessageDrivenBean.java  MailProducerJMS.java
sample-service/src/main/java/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  MailServiceImpl.java
