Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: nelson
Class-Path: human-resources-service-1.0.jar lib/junit-4.11.jar lib/ham
 crest-core-1.3.jar lib/mockito-core-2.10.0.jar lib/byte-buddy-1.7.4.j
 ar lib/byte-buddy-agent-1.7.4.jar lib/objenesis-2.6.jar lib/human-res
 ources-persistence-1.0.jar lib/javax.persistence-api-2.2.jar lib/jack
 son-databind-2.9.4.jar lib/jackson-annotations-2.9.0.jar lib/jackson-
 core-2.9.4.jar lib/human-resources-service-1.0.jar lib/human-resource
 s-dao-1.0.jar lib/human-resources-commons-1.0.jar lib/log4j-core-2.7.
 jar lib/log4j-api-2.7.jar lib/human-resources-persistence-1.0.jar lib
 /javax.persistence-api-2.2.jar lib/jackson-databind-2.9.4.jar lib/jac
 kson-annotations-2.9.0.jar lib/jackson-core-2.9.4.jar lib/log4j-core-
 2.7.jar lib/log4j-api-2.7.jar lib/javaee-api-8.0.jar lib/javax.mail-1
 .6.0.jar lib/activation-1.1.jar lib/human-resources-commons-1.0.jar
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_162

