Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: nelson
Class-Path: human-resources-service-1.0.jar lib/human-resources-persis
 tence-1.0.jar lib/javax.persistence-api-2.2.jar lib/hibernate-core-5.
 3.3.Final.jar lib/jboss-logging-3.3.2.Final.jar lib/javassist-3.23.1-
 GA.jar lib/byte-buddy-1.8.13.jar lib/antlr-2.7.7.jar lib/jboss-transa
 ction-api_1.2_spec-1.1.1.Final.jar lib/jandex-2.0.5.Final.jar lib/cla
 ssmate-1.3.4.jar lib/javax.activation-api-1.2.0.jar lib/dom4j-1.6.1.j
 ar lib/hibernate-commons-annotations-5.0.4.Final.jar lib/hibernate-va
 lidator-6.0.11.Final.jar lib/validation-api-2.0.1.Final.jar lib/human
 -resources-service-1.0.jar lib/human-resources-dao-1.0.jar lib/human-
 resources-commons-1.0.jar lib/log4j-core-2.7.jar lib/log4j-api-2.7.ja
 r lib/human-resources-persistence-1.0.jar lib/javax.persistence-api-2
 .2.jar lib/hibernate-core-5.3.3.Final.jar lib/jboss-logging-3.3.2.Fin
 al.jar lib/javassist-3.23.1-GA.jar lib/byte-buddy-1.8.13.jar lib/antl
 r-2.7.7.jar lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar lib/ja
 ndex-2.0.5.Final.jar lib/classmate-1.3.4.jar lib/javax.activation-api
 -1.2.0.jar lib/dom4j-1.6.1.jar lib/hibernate-commons-annotations-5.0.
 4.Final.jar lib/hibernate-validator-6.0.11.Final.jar lib/validation-a
 pi-2.0.1.Final.jar lib/log4j-core-2.7.jar lib/log4j-api-2.7.jar lib/j
 avaee-api-8.0.jar lib/javax.mail-1.6.0.jar lib/activation-1.1.jar lib
 /human-resources-commons-1.0.jar
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_162

