<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>final-project-javaee-app</groupId>
        <artifactId>human-resources-parent</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sample-ear</artifactId>
    <packaging>ear</packaging>

    <build>
        <finalName>rest</finalName>
        <plugins>
            <!--Ear plugin -creating the ear - watch out skinny WARS!-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <finalName>rest</finalName>
                    <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <webModule>
                            <groupId>final-project-javaee-app</groupId>
                            <artifactId>sample-rest</artifactId>
                        </webModule>
                        <ejbModule>
                            <groupId>final-project-javaee-app</groupId>
                            <artifactId>sample-service</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>final-project-javaee-app</groupId>
                            <artifactId>sample-dao</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- our in app dependencies-->
    <dependencies>
        <dependency>
            <groupId>final-project-javaee-app</groupId>
            <artifactId>sample-rest</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>final-project-javaee-app</groupId>
            <artifactId>sample-service</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>final-project-javaee-app</groupId>
            <artifactId>sample-dao</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>final-project-javaee-app</groupId>
            <artifactId>exceptions</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>